// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37A516A61A836572006B9743 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A516A51A836572006B9743 /* main.m */; };
		37A516A91A836572006B9743 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A516A81A836572006B9743 /* AppDelegate.m */; };
		37A516AC1A836572006B9743 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A516AB1A836572006B9743 /* ViewController.m */; };
		37A516AF1A836573006B9743 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37A516AD1A836573006B9743 /* Main.storyboard */; };
		37A516B11A836573006B9743 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37A516B01A836573006B9743 /* Images.xcassets */; };
		37A516B41A836573006B9743 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 37A516B21A836573006B9743 /* LaunchScreen.xib */; };
		37A516C01A836573006B9743 /* speedtestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A516BF1A836573006B9743 /* speedtestTests.m */; };
		853472B81A836D6F002A623F /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 853472B71A836D6F002A623F /* CoreBluetooth.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37A516BA1A836573006B9743 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37A516981A836572006B9743 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37A5169F1A836572006B9743;
			remoteInfo = speedtest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37A516A01A836572006B9743 /* speedtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = speedtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37A516A41A836572006B9743 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37A516A51A836572006B9743 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		37A516A71A836572006B9743 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		37A516A81A836572006B9743 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		37A516AA1A836572006B9743 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		37A516AB1A836572006B9743 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		37A516AE1A836573006B9743 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37A516B01A836573006B9743 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		37A516B31A836573006B9743 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		37A516B91A836573006B9743 /* speedtestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = speedtestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37A516BE1A836573006B9743 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37A516BF1A836573006B9743 /* speedtestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = speedtestTests.m; sourceTree = "<group>"; };
		853472B71A836D6F002A623F /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		853472B91A836D72002A623F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37A5169D1A836572006B9743 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A516B61A836573006B9743 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853472B81A836D6F002A623F /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37A516971A836572006B9743 = {
			isa = PBXGroup;
			children = (
				853472B91A836D72002A623F /* Security.framework */,
				853472B71A836D6F002A623F /* CoreBluetooth.framework */,
				37A516A21A836572006B9743 /* speedtest */,
				37A516BC1A836573006B9743 /* speedtestTests */,
				37A516A11A836572006B9743 /* Products */,
			);
			sourceTree = "<group>";
		};
		37A516A11A836572006B9743 /* Products */ = {
			isa = PBXGroup;
			children = (
				37A516A01A836572006B9743 /* speedtest.app */,
				37A516B91A836573006B9743 /* speedtestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37A516A21A836572006B9743 /* speedtest */ = {
			isa = PBXGroup;
			children = (
				37A516A71A836572006B9743 /* AppDelegate.h */,
				37A516A81A836572006B9743 /* AppDelegate.m */,
				37A516AA1A836572006B9743 /* ViewController.h */,
				37A516AB1A836572006B9743 /* ViewController.m */,
				37A516AD1A836573006B9743 /* Main.storyboard */,
				37A516B01A836573006B9743 /* Images.xcassets */,
				37A516B21A836573006B9743 /* LaunchScreen.xib */,
				37A516A31A836572006B9743 /* Supporting Files */,
			);
			path = speedtest;
			sourceTree = "<group>";
		};
		37A516A31A836572006B9743 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				37A516A41A836572006B9743 /* Info.plist */,
				37A516A51A836572006B9743 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		37A516BC1A836573006B9743 /* speedtestTests */ = {
			isa = PBXGroup;
			children = (
				37A516BF1A836573006B9743 /* speedtestTests.m */,
				37A516BD1A836573006B9743 /* Supporting Files */,
			);
			path = speedtestTests;
			sourceTree = "<group>";
		};
		37A516BD1A836573006B9743 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				37A516BE1A836573006B9743 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37A5169F1A836572006B9743 /* speedtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A516C31A836573006B9743 /* Build configuration list for PBXNativeTarget "speedtest" */;
			buildPhases = (
				37A5169C1A836572006B9743 /* Sources */,
				37A5169D1A836572006B9743 /* Frameworks */,
				37A5169E1A836572006B9743 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = speedtest;
			productName = speedtest;
			productReference = 37A516A01A836572006B9743 /* speedtest.app */;
			productType = "com.apple.product-type.application";
		};
		37A516B81A836573006B9743 /* speedtestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A516C61A836573006B9743 /* Build configuration list for PBXNativeTarget "speedtestTests" */;
			buildPhases = (
				37A516B51A836573006B9743 /* Sources */,
				37A516B61A836573006B9743 /* Frameworks */,
				37A516B71A836573006B9743 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37A516BB1A836573006B9743 /* PBXTargetDependency */,
			);
			name = speedtestTests;
			productName = speedtestTests;
			productReference = 37A516B91A836573006B9743 /* speedtestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37A516981A836572006B9743 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Dan M";
				TargetAttributes = {
					37A5169F1A836572006B9743 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 69QK3RF944;
					};
					37A516B81A836573006B9743 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 37A5169F1A836572006B9743;
					};
				};
			};
			buildConfigurationList = 37A5169B1A836572006B9743 /* Build configuration list for PBXProject "speedtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37A516971A836572006B9743;
			productRefGroup = 37A516A11A836572006B9743 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37A5169F1A836572006B9743 /* speedtest */,
				37A516B81A836573006B9743 /* speedtestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37A5169E1A836572006B9743 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A516AF1A836573006B9743 /* Main.storyboard in Resources */,
				37A516B41A836573006B9743 /* LaunchScreen.xib in Resources */,
				37A516B11A836573006B9743 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A516B71A836573006B9743 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37A5169C1A836572006B9743 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A516AC1A836572006B9743 /* ViewController.m in Sources */,
				37A516A91A836572006B9743 /* AppDelegate.m in Sources */,
				37A516A61A836572006B9743 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A516B51A836573006B9743 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A516C01A836573006B9743 /* speedtestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37A516BB1A836573006B9743 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37A5169F1A836572006B9743 /* speedtest */;
			targetProxy = 37A516BA1A836573006B9743 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37A516AD1A836573006B9743 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37A516AE1A836573006B9743 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37A516B21A836573006B9743 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				37A516B31A836573006B9743 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37A516C11A836573006B9743 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		37A516C21A836573006B9743 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37A516C41A836573006B9743 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = speedtest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		37A516C51A836573006B9743 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = speedtest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		37A516C71A836573006B9743 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = speedtestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/speedtest.app/speedtest";
			};
			name = Debug;
		};
		37A516C81A836573006B9743 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = speedtestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/speedtest.app/speedtest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37A5169B1A836572006B9743 /* Build configuration list for PBXProject "speedtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A516C11A836573006B9743 /* Debug */,
				37A516C21A836573006B9743 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37A516C31A836573006B9743 /* Build configuration list for PBXNativeTarget "speedtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A516C41A836573006B9743 /* Debug */,
				37A516C51A836573006B9743 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37A516C61A836573006B9743 /* Build configuration list for PBXNativeTarget "speedtestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A516C71A836573006B9743 /* Debug */,
				37A516C81A836573006B9743 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37A516981A836572006B9743 /* Project object */;
}
